DATABASE=novellia_pets
PG_SCHEMA=private
PG_USER=postgres
PG_PASSWORD=test
DB_HOST=127.0.0.1
PG_PORT=5432
JWT_SECRET='DLGoxxGqp4ZqW.jB4MWpnrqpVdQrt9EH2TU4Lhp*mkwcxXfTYHKoaofmGQFZsVY-dPhv*KfDnmHPjFeBesvp*m!6AGqnyCkBFbKx'
OWNER_CONNECTION_STRING=postgres://postgres:test@localhost:5432/novellia_pets

NODE_ENV='development'
